* {
    margin: 0;
    padding: 0;
    block-size: border-box;
}

.container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 900px 90px;
    grid-template-areas:
    "c m"
    "c p"
    "c f";
}

header {
    grid-area: c;
}

header > img {
    width: 100%;
    height: 120%;
}

nav {
    grid-area: m;
    display: flex;
    justify-content: end;
}

nav > div > form > input {
    background-color: black;
    color: white;
}

main {
    grid-area: p;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


main > form > input[type="email"] {
    width: 70%;
    height: 30px;
    border: 3px solid black;
    border-radius: 15px;
}

main > form > input[type="password"] {
    width: 70%;
    height: 30px;
    border: 3px solid black;
    border-radius: 15px;
}

.linha {
    display: flex;
    column-gap: 15px;
}

.linha > input[type="checkbox"] {
    width: 25px;
}

main > form > label.termos {
    font-size: 20;
}

main > form > div > .termos

footer {
    grid-area: f;
}

footer > a {
    display: flex;
    justify-content: center;
    align-items: center;
}