* {
    margin: 0;
    padding: 0;
    block-size: border-box;
}

.container {
    background-color: #001DFF;
    display: grid;
    grid-template-columns: 9.3fr 0.7fr;
    grid-template-rows: 100px 1000px 85px;
    grid-template-areas:
    "c m"
    "p p"
    "r r";
}

header {
    grid-area: c;
    background-color: #001DFF;
    font-size: 300%;
    text-align: left;
}

header img {
    background-color: #001DFF;
    width: 600px;
    height: 100px;
}

nav {
    grid-area: m;
    background-color: blue;
    font-size: 80px;
    border-left: 3px solid black;
}

nav > div {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav > div > form > input {
    background-color: black;
    color: white;
}

main {
    grid-area: p;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: cyan;
    border-top: 3px solid black;  
}

main > button {
    margin-top: 5%;
}

main > div.imagens {
    display: flex;
}

.imagens {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 90px;
    width: 80%;
    min-height: 500px;
}

.imagens > div > img {
    width: 400px;
    height: 300px;
}

main > button {
    border: 2px solid black;
}

footer {
    grid-area: r;
    background-color: white;
    padding: 10px;
    border-top: 3px solid black;
    height: 70px;
}

.icones {
    font-size: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
}