* {
    margin: 0;
    padding: 0;
    block-size: border-box;
}

.container {
    display: grid;
    grid-template-columns: 9.3fr 0.7fr;
    grid-template-rows: 100px auto 85px;
    grid-template-areas:
    "c m"
    "p p"
    "r r";
}

header {
    grid-area: c;
    background-color: blue;
    font-size: 300%;
    text-align: left;
    padding: 30px;
}

nav {
    grid-area: m;
    background-color: blue;
    font-size: 80px;
}

main {
    grid-area: p;
    background-color: cyan;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 1000px;
    gap: 100px;
}

.imagens {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.imagens > .imagem img {
    width: 300px;
    height: 550px;
}

.imagens > .imagem2 img {
    width: 300px;
    height: 550px;
}

.imagens > .imagem3 img {
    width: 300px;
    height: 550px;
}

.imagens > .imagem4 img {
    width: 300px;
    height: 550px;
}

footer {
    grid-area: r;
    background-color: white;
    padding: 10px;
}

.icones {
    font-size: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
}

@media (max-width:430px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px auto 80px;
        grid-template-areas:
        "c"
        "m"
        "p"
        "r";
    }
}

