* {
    margin: 0;
    padding: 0;
    block-size: border-box;
}

.container {
    background-color: cyan;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 900px 70px;
    grid-template-areas:
    "c m"
    "c p"
    "c f";
}

header {
    grid-area: c;
    height: 100%;
}

header > img {
    width: 100%;
    height: 100%;
}

nav {
    grid-area: m;
    display: flex;
    justify-content:end;
}

nav > div > form > input {
    background-color: black;
    color: white;
}

main {
    grid-area: p;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 15px;
}

main > form > label {
    font-size: 25px;
}

main > form > input[type="email"] {
    height: 30px;
    border: 3px solid black;
    border-radius: 15px;
}

main > form > input[type="password"] {
    height: 30px;
    border: 3px solid black;
    border-radius: 15px;
}

main > form > input[type="Submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 30px;
    background-color: black;
    color: white;
}


footer {
    grid-area: f;
    display: flex;
    flex-direction: column;
}

footer > a.cadastrar {
    font-size: 25px;
    display: flex;
    justify-content: center;
    
}

footer > a.senha {
    font-size: 20px;
    display: flex;
    justify-content: center;
}